C:\Users\jasyan\Anaconda3\python.exe C:/Users/jasyan/project/meachine_learning_yf/main_drumping.py
正/负 6081/200525
32.97566189771419 34.19761499148211
Index(['CAFE20_gender', 'CAFE20_region', 'CAFE20_levels', 'is_festival_user',
       'level_use', 'is_LAST_2YEAR_DD_ACTIVE', 'cafe_tag_is_mop_available',
       'is_merch_user', 'p4week_active', 'is_LAST_1YEAR_DD_ACTIVE',
       'msr_lifestatus', 'IS_SR_KIT_USER', 'member_monetary', 'skr_rate',
       'merch_rate', 'bev_food_rate', 'food_rate', 'p6m_avg_order_amt',
       'DD_red_rate', 'citytier', 'active_index', 'cafe_tag_p6m_food_qty',
       'total_amt', 'DD_rev', 'svc_revenue', 'DDoffer_rec', 'mop_spend',
       'recency', 'food_party_size', 'multi_bev', 'MC_red_rate', 'SR_KIT_NUM',
       'CAFE20_RECENCY_MERCH', 'cafe_tag_p3m_merch_party_size',
       'CAFE20_VISIT_MERCH', 'CAFE20_P1Y_AVG_TRANX_DAY', 'CAFE20_VISIT_APP',
       'CAFE20_AI', 'CAFE20_age', 'CAFE20_RECENCY_APP',
       'CAFE20_RECENCY_bev_food', 'CAFE20_AMT', 'cafe_tag_p3m_food_qty',
       'rank_preference_food', 'p3m_weekday_trans', 'CAFE20_MONTHLY_FREQ',
       'monthly_freq', 'cafe_tag_p6m_merch_party_size',
       'CAFE20_VISIT_bev_food', 'max_DD_rev', 'p6m_trans',
       'cafe_tag_p6m_monthly_freq', 'DD_end_gap', 'DD_launch_gap',
       'd10_p8week_active', 'p6m_amt', 'cafe_tag_p3m_merch_qty',
       'DD_order_num', 'MC_end_gap', 'p2w_amt', 'CAFE20_VISIT_BEV',
       'CAFE20_RECENCY', 'cafe_tag_p3m_monthly_freq', 'cafe_tag_p6m_merch_qty',
       'p3m_weekly_frq', 'total_trans', 'DD_units', 'max_DD_Quantity',
       'MC_rev', 'p6m_weekday_trans', 'MC_launch_gap', 'MC_units',
       'cafe_tag_p3m_vist', 'MCoffer_red', 'CAFE20_VISIT_SRKIT', 'p2w_trans',
       'CAFE20_RECENCY_SRKIT', 'max_MC_rev', 'CAFE20_P1Y_VISITS_DAY',
       'max_MC_Quantity', 'target_is_DD_ACTIVE'],
      dtype='object')
x_train (144624, 80)
-------------------adaboost-------------------------
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.97      0.97    140446
           1       0.19      0.22      0.20      4178

    accuracy                           0.95    144624
   macro avg       0.58      0.60      0.59    144624
weighted avg       0.95      0.95      0.95    144624

[[136558   3888]
 [  3264    914]]
AUC=0.5955408608125082
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     60079
           1       0.20      0.21      0.20      1903

    accuracy                           0.95     61982
   macro avg       0.59      0.59      0.59     61982
weighted avg       0.95      0.95      0.95     61982

[[58400  1679]
 [ 1496   407]]
AUC=0.5929631476552019
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     20074
           1       0.18      0.21      0.19       587

    accuracy                           0.95     20661
   macro avg       0.58      0.59      0.58     20661
weighted avg       0.95      0.95      0.95     20661

[[19512   562]
 [  463   124]]
AUC=0.5916235991567147
================Importance================
                         features  importance
4                       level_use       0.167
3                is_festival_user       0.125
47  cafe_tag_p6m_merch_party_size       0.125
44              p3m_weekday_trans       0.083
23                         DD_rev       0.083
27                        recency       0.083
21          cafe_tag_p6m_food_qty       0.083
20                   active_index       0.083
33  cafe_tag_p3m_merch_party_size       0.042
31                     SR_KIT_NUM       0.042
59                        p2w_amt       0.042
41                     CAFE20_AMT       0.042
52                     DD_end_gap       0.000
60               CAFE20_VISIT_BEV       0.000
54              d10_p8week_active       0.000
51      cafe_tag_p6m_monthly_freq       0.000
55                        p6m_amt       0.000
50                      p6m_trans       0.000
56         cafe_tag_p3m_merch_qty       0.000
57                   DD_order_num       0.000
58                     MC_end_gap       0.000
49                     max_DD_rev       0.000
48          CAFE20_VISIT_bev_food       0.000
46                   monthly_freq       0.000
53                  DD_launch_gap       0.000
0                   CAFE20_gender       0.000
61                 CAFE20_RECENCY       0.000
71                       MC_units       0.000
78          CAFE20_P1Y_VISITS_DAY       0.000
77                     max_MC_rev       0.000
-------------------LR-------------------------

================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.23      0.25      0.24      4178

    accuracy                           0.95    144624
   macro avg       0.60      0.61      0.61    144624
weighted avg       0.96      0.95      0.96    144624

[[137045   3401]
 [  3154   1024]]
AUC=0.6104388166489811
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     60079
           1       0.24      0.23      0.24      1903

    accuracy                           0.95     61982
   macro avg       0.61      0.61      0.61     61982
weighted avg       0.95      0.95      0.95     61982

[[58634  1445]
 [ 1456   447]]
AUC=0.6054203050236789
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.23      0.24      0.24       587

    accuracy                           0.96     20661
   macro avg       0.61      0.61      0.61     20661
weighted avg       0.96      0.96      0.96     20661

[[19608   466]
 [  446   141]]
AUC=0.6084951607501987
-------------------Rf-------------------------
{'criterion': 'gini', 'max_depth': 6, 'max_features': 8, 'n_estimators': 23}
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.25      0.28      0.26      4178

    accuracy                           0.96    144624
   macro avg       0.62      0.63      0.62    144624
weighted avg       0.96      0.96      0.96    144624

[[137032   3414]
 [  3024   1154]]
AUC=0.6259502186179817
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     60079
           1       0.22      0.23      0.23      1903

    accuracy                           0.95     61982
   macro avg       0.60      0.60      0.60     61982
weighted avg       0.95      0.95      0.95     61982

[[58550  1529]
 [ 1462   441]]
AUC=0.6031447672545565
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.23      0.25      0.24       587

    accuracy                           0.95     20661
   macro avg       0.60      0.61      0.61     20661
weighted avg       0.96      0.95      0.96     20661

[[19582   492]
 [  442   145]]
AUC=0.6112547119100555
================Importance================
                         features  importance
41                     CAFE20_AMT       0.117
4                       level_use       0.070
22                      total_amt       0.062
51      cafe_tag_p6m_monthly_freq       0.058
72              cafe_tag_p3m_vist       0.046
50                      p6m_trans       0.039
42          cafe_tag_p3m_food_qty       0.038
21          cafe_tag_p6m_food_qty       0.027
34             CAFE20_VISIT_MERCH       0.027
23                         DD_rev       0.025
57                   DD_order_num       0.023
12                member_monetary       0.023
32           CAFE20_RECENCY_MERCH       0.019
65                    total_trans       0.019
49                     max_DD_rev       0.018
3                is_festival_user       0.018
56         cafe_tag_p3m_merch_qty       0.016
64                 p3m_weekly_frq       0.016
52                     DD_end_gap       0.016
55                        p6m_amt       0.015
66                       DD_units       0.015
71                       MC_units       0.014
14                     merch_rate       0.013
24                    svc_revenue       0.012
67                max_DD_Quantity       0.011
62      cafe_tag_p3m_monthly_freq       0.011
59                        p2w_amt       0.011
47  cafe_tag_p6m_merch_party_size       0.011
7                   is_merch_user       0.011
27                        recency       0.010
-------------------GBDT-------------------------
{'criterion': 'friedman_mse', 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 5, 'max_features': 9, 'n_estimators': 21, 'subsample': 0.8, 'warm_start': True}
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.97      0.98    140446
           1       0.25      0.31      0.28      4178

    accuracy                           0.95    144624
   macro avg       0.62      0.64      0.63    144624
weighted avg       0.96      0.95      0.96    144624

[[136683   3763]
 [  2903   1275]]
AUC=0.6391883609356712
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     60079
           1       0.22      0.25      0.24      1903

    accuracy                           0.95     61982
   macro avg       0.60      0.61      0.61     61982
weighted avg       0.95      0.95      0.95     61982

[[58402  1677]
 [ 1419   484]]
AUC=0.6132110062791121
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     20074
           1       0.23      0.27      0.25       587

    accuracy                           0.95     20661
   macro avg       0.60      0.62      0.61     20661
weighted avg       0.96      0.95      0.96     20661

[[19531   543]
 [  428   159]]
AUC=0.6219094546090876
================Importance================
                         features  importance
22                      total_amt       0.104
21          cafe_tag_p6m_food_qty       0.089
27                        recency       0.056
12                member_monetary       0.046
51      cafe_tag_p6m_monthly_freq       0.038
4                       level_use       0.032
23                         DD_rev       0.028
55                        p6m_amt       0.027
20                   active_index       0.026
46                   monthly_freq       0.025
33  cafe_tag_p3m_merch_party_size       0.024
7                   is_merch_user       0.020
52                     DD_end_gap       0.020
67                max_DD_Quantity       0.020
24                    svc_revenue       0.019
34             CAFE20_VISIT_MERCH       0.018
42          cafe_tag_p3m_food_qty       0.017
14                     merch_rate       0.015
57                   DD_order_num       0.015
3                is_festival_user       0.015
59                        p2w_amt       0.015
44              p3m_weekday_trans       0.015
71                       MC_units       0.015
47  cafe_tag_p6m_merch_party_size       0.014
63         cafe_tag_p6m_merch_qty       0.014
68                         MC_rev       0.014
31                     SR_KIT_NUM       0.013
5         is_LAST_2YEAR_DD_ACTIVE       0.013
79                max_MC_Quantity       0.013
41                     CAFE20_AMT       0.012
-------------------XGBOOST-------------------------
{'learning_rate': 0.1, 'max_depth': 5, 'min_child_weight': 6, 'n_estimators': 24, 'scale_pos_weight': 8.61560555289612, 'subsample': 0.85}
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.28      0.30      0.29      4178

    accuracy                           0.96    144624
   macro avg       0.63      0.64      0.63    144624
weighted avg       0.96      0.96      0.96    144624

[[137201   3245]
 [  2930   1248]]
AUC=0.6378012749740625
================测试集==============
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     60079
           1       0.24      0.24      0.24      1903

    accuracy                           0.95     61982
   macro avg       0.61      0.61      0.61     61982
weighted avg       0.95      0.95      0.95     61982

[[58598  1481]
 [ 1445   458]]
AUC=0.6080108729146841
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.23      0.26      0.24       587

    accuracy                           0.96     20661
   macro avg       0.61      0.62      0.61     20661
weighted avg       0.96      0.96      0.96     20661

[[19583   491]
 [  437   150]]
AUC=0.6155385635329859
================Importance================
                         features  importance
4                       level_use       0.137
41                     CAFE20_AMT       0.132
44              p3m_weekday_trans       0.098
3                is_festival_user       0.060
21          cafe_tag_p6m_food_qty       0.034
49                     max_DD_rev       0.033
33  cafe_tag_p3m_merch_party_size       0.024
61                 CAFE20_RECENCY       0.023
20                   active_index       0.023
23                         DD_rev       0.021
22                      total_amt       0.021
11                 IS_SR_KIT_USER       0.019
34             CAFE20_VISIT_MERCH       0.018
62      cafe_tag_p3m_monthly_freq       0.017
31                     SR_KIT_NUM       0.016
42          cafe_tag_p3m_food_qty       0.015
24                    svc_revenue       0.015
27                        recency       0.013
36               CAFE20_VISIT_APP       0.013
14                     merch_rate       0.012
68                         MC_rev       0.012
13                       skr_rate       0.012
59                        p2w_amt       0.011
6       cafe_tag_is_mop_available       0.011
5         is_LAST_2YEAR_DD_ACTIVE       0.011
58                     MC_end_gap       0.011
63         cafe_tag_p6m_merch_qty       0.011
1                   CAFE20_region       0.010
30                    MC_red_rate       0.010
52                     DD_end_gap       0.009
==========LGB===========
[LightGBM] [Info] Total Bins 1303
[LightGBM] [Info] Number of data points in the train set: 144624, number of used features: 80
[LightGBM] [Info] Start training from score 0.288276
[10]	training's l1: 0.401791	training's l2: 0.196994
[20]	training's l1: 0.393913	training's l2: 0.190093
[30]	training's l1: 0.386766	training's l2: 0.184349
[40]	training's l1: 0.380211	training's l2: 0.179465
[50]	training's l1: 0.374157	training's l2: 0.1753
[60]	training's l1: 0.368545	training's l2: 0.171709
[70]	training's l1: 0.363357	training's l2: 0.16862
[80]	training's l1: 0.358596	training's l2: 0.165967
[90]	training's l1: 0.354151	training's l2: 0.163638
[100]	training's l1: 0.350032	training's l2: 0.161606
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.26      0.28      0.27      4178

    accuracy                           0.96    144624
   macro avg       0.62      0.63      0.62    144624
weighted avg       0.96      0.96      0.96    144624

[[137106   3340]
 [  3026   1152]]
AUC=0.6259743160963513
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     60079
           1       0.23      0.23      0.23      1903

    accuracy                           0.95     61982
   macro avg       0.60      0.60      0.60     61982
weighted avg       0.95      0.95      0.95     61982

[[58612  1467]
 [ 1460   443]]
AUC=0.6041862406125856
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.24      0.25      0.24       587

    accuracy                           0.96     20661
   macro avg       0.61      0.61      0.61     20661
weighted avg       0.96      0.96      0.96     20661

[[19600   474]
 [  440   147]]
AUC=0.6134066305606224
================Importance================
                         features  importance
4                       level_use         171
24                    svc_revenue         159
21          cafe_tag_p6m_food_qty         141
23                         DD_rev         139
14                     merch_rate         111
5         is_LAST_2YEAR_DD_ACTIVE         106
3                is_festival_user         101
39             CAFE20_RECENCY_APP          95
58                     MC_end_gap          94
11                 IS_SR_KIT_USER          89
33  cafe_tag_p3m_merch_party_size          85
68                         MC_rev          85
13                       skr_rate          85
6       cafe_tag_is_mop_available          84
28                food_party_size          82
20                   active_index          82
34             CAFE20_VISIT_MERCH          75
1                   CAFE20_region          75
52                     DD_end_gap          63
36               CAFE20_VISIT_APP          58
49                     max_DD_rev          54
19                       citytier          50
41                     CAFE20_AMT          43
44              p3m_weekday_trans          42
31                     SR_KIT_NUM          41
63         cafe_tag_p6m_merch_qty          41
75                      p2w_trans          40
61                 CAFE20_RECENCY          38
43           rank_preference_food          36
59                        p2w_amt          36
-------------------CATBOOST-------------------------
{'class_weights': [1, 8.61560555289612], 'depth': 6, 'learning_rate': 0.1, 'n_estimators': 21}
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.26      0.25      0.25      4178

    accuracy                           0.96    144624
   macro avg       0.62      0.61      0.62    144624
weighted avg       0.96      0.96      0.96    144624

[[137468   2978]
 [  3138   1040]]
AUC=0.6138595252802214
================测试集==============
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     60079
           1       0.24      0.22      0.23      1903

    accuracy                           0.95     61982
   macro avg       0.61      0.60      0.60     61982
weighted avg       0.95      0.95      0.95     61982

[[58753  1326]
 [ 1493   410]]
AUC=0.5966891753323529
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.23      0.21      0.22       587

    accuracy                           0.96     20661
   macro avg       0.60      0.60      0.60     20661
weighted avg       0.96      0.96      0.96     20661

[[19651   423]
 [  462   125]]
AUC=0.5959375778104828
                         features  importance
20                   active_index      11.170
24                    svc_revenue       5.602
28                food_party_size       4.749
61                 CAFE20_RECENCY       4.269
43           rank_preference_food       3.997
11                 IS_SR_KIT_USER       3.921
13                       skr_rate       3.718
21          cafe_tag_p6m_food_qty       3.169
46                   monthly_freq       2.733
75                      p2w_trans       2.657
14                     merch_rate       2.599
6       cafe_tag_is_mop_available       2.559
34             CAFE20_VISIT_MERCH       2.537
7                   is_merch_user       2.529
53                  DD_launch_gap       2.517
31                     SR_KIT_NUM       2.410
47  cafe_tag_p6m_merch_party_size       2.373
67                max_DD_Quantity       2.290
55                        p6m_amt       2.275
23                         DD_rev       2.151
50                      p6m_trans       2.105
72              cafe_tag_p3m_vist       1.797
5         is_LAST_2YEAR_DD_ACTIVE       1.569
33  cafe_tag_p3m_merch_party_size       1.431
70                  MC_launch_gap       1.413
56         cafe_tag_p3m_merch_qty       1.410
68                         MC_rev       1.206
39             CAFE20_RECENCY_APP       1.200
76           CAFE20_RECENCY_SRKIT       1.147
42          cafe_tag_p3m_food_qty       1.130
==========LGB+LR===========
[LightGBM] [Info] Total Bins 1303
[LightGBM] [Info] Number of data points in the train set: 144624, number of used features: 80
[LightGBM] [Info] Start training from score 0.288276
[10]	training's l1: 0.401791	training's l2: 0.196994
[20]	training's l1: 0.393913	training's l2: 0.190093
[30]	training's l1: 0.386766	training's l2: 0.184349
[40]	training's l1: 0.380211	training's l2: 0.179465
[50]	training's l1: 0.374157	training's l2: 0.1753
[60]	training's l1: 0.368545	training's l2: 0.171709
[70]	training's l1: 0.363357	training's l2: 0.16862
[80]	training's l1: 0.358596	training's l2: 0.165967
[90]	training's l1: 0.354151	training's l2: 0.163638
[100]	training's l1: 0.350032	training's l2: 0.161606
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.26      0.28      0.27      4178

    accuracy                           0.96    144624
   macro avg       0.62      0.63      0.62    144624
weighted avg       0.96      0.96      0.96    144624

[[137106   3340]
 [  3026   1152]]
AUC=0.6259743160963513
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     60079
           1       0.23      0.23      0.23      1903

    accuracy                           0.95     61982
   macro avg       0.60      0.60      0.60     61982
weighted avg       0.95      0.95      0.95     61982

[[58612  1467]
 [ 1460   443]]
AUC=0.6041862406125856
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.24      0.25      0.24       587

    accuracy                           0.96     20661
   macro avg       0.61      0.61      0.61     20661
weighted avg       0.96      0.96      0.96     20661

[[19600   474]
 [  440   147]]
AUC=0.6134066305606224
(144624, 3000)
(0, 0)
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.30      0.35      0.33      4178

    accuracy                           0.96    144624
   macro avg       0.64      0.66      0.65    144624
weighted avg       0.96      0.96      0.96    144624

[[137100   3346]
 [  2718   1460]]
AUC=0.6628126970765573
================测试集==============
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     60079
           1       0.21      0.23      0.22      1903

    accuracy                           0.95     61982
   macro avg       0.59      0.60      0.60     61982
weighted avg       0.95      0.95      0.95     61982

[[58437  1642]
 [ 1461   442]]
AUC=0.6024670818559732
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     20074
           1       0.20      0.23      0.21       587

    accuracy                           0.95     20661
   macro avg       0.59      0.60      0.60     20661
weighted avg       0.96      0.95      0.95     20661

[[19531   543]
 [  451   136]]
AUC=0.6023183132121542
==========GCfroset==========
================训练集================

           0       0.98      0.98      0.98    140446
           1       0.27      0.26      0.27      4178

    accuracy                           0.96    144624
   macro avg       0.62      0.62      0.62    144624
weighted avg       0.96      0.96      0.96    144624

[[137413   3033]
 [  3076   1102]]
AUC=0.6210835385817024
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     60079
           1       0.24      0.23      0.23      1903

    accuracy                           0.95     61982
   macro avg       0.61      0.60      0.61     61982
weighted avg       0.95      0.95      0.95     61982

[[58725  1354]
 [ 1471   432]]
AUC=0.6022364956380738
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.24      0.24      0.24       587

    accuracy                           0.96     20661
   macro avg       0.61      0.61      0.61     20661
weighted avg       0.96      0.96      0.96     20661

[[19636   438]
 [  449   138]]
AUC=0.6066372140287071
==============start_stacking================
rf now score is: [0.06032904056829179]
rf now score is: [0.06032904056829179, 0.06130292839379897]
rf now score is: [0.06032904056829179, 0.06130292839379897, 0.06116350138000929]
rf now score is: [0.06032904056829179, 0.06130292839379897, 0.06116350138000929, 0.06201748669894418]
rf now score is: [0.06032904056829179, 0.06130292839379897, 0.06116350138000929, 0.06201748669894418, 0.062056656681390925]
rf_score_list: [0.06032904056829179, 0.06130292839379897, 0.06116350138000929, 0.06201748669894418, 0.062056656681390925]
rf_score_mean: 0.06137392274448703
==========LGB===========
[LightGBM] [Info] Total Bins 1343
[LightGBM] [Info] Number of data points in the train set: 144624, number of used features: 82
[LightGBM] [Info] Start training from score 0.256805
[10]	training's l1: 0.373476	training's l2: 0.182995
[20]	training's l1: 0.36601	training's l2: 0.176505
[30]	training's l1: 0.359151	training's l2: 0.171069
[40]	training's l1: 0.352911	training's l2: 0.166536
[50]	training's l1: 0.347218	training's l2: 0.162713
[60]	training's l1: 0.342008	training's l2: 0.159493
[70]	training's l1: 0.337224	training's l2: 0.156753
[80]	training's l1: 0.332881	training's l2: 0.154456
[90]	training's l1: 0.328893	training's l2: 0.152469
[100]	training's l1: 0.325226	training's l2: 0.150776
================训练集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98    140446
           1       0.26      0.25      0.25      4178

    accuracy                           0.96    144624
   macro avg       0.62      0.61      0.61    144624
weighted avg       0.96      0.96      0.96    144624

[[137427   3019]
 [  3141   1037]]
AUC=0.6133545382508342
================测试集================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     60079
           1       0.24      0.22      0.23      1903

    accuracy                           0.95     61982
   macro avg       0.61      0.60      0.60     61982
weighted avg       0.95      0.95      0.95     61982

[[58717  1362]
 [ 1481   422]]
AUC=0.5995424862606676
===========b_test===================
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     20074
           1       0.23      0.23      0.23       587

    accuracy                           0.96     20661
   macro avg       0.60      0.60      0.60     20661
weighted avg       0.96      0.96      0.96     20661

[[19610   464]
 [  451   136]]
AUC=0.6042860326502333
================Importance================
                     features  importance
81                 stacking_1         225
80                 stacking_0         201
5     is_LAST_2YEAR_DD_ACTIVE         149
24                svc_revenue         137
19                   citytier         118
1               CAFE20_region         118
4                   level_use         116
28            food_party_size         108
39         CAFE20_RECENCY_APP         105
21      cafe_tag_p6m_food_qty          94
58                 MC_end_gap          84
6   cafe_tag_is_mop_available          83
13                   skr_rate          81
23                     DD_rev          70
60           CAFE20_VISIT_BEV          62
63     cafe_tag_p6m_merch_qty          58
38                 CAFE20_age          56
74         CAFE20_VISIT_SRKIT          51
42      cafe_tag_p3m_food_qty          48
17          p6m_avg_order_amt          44
36           CAFE20_VISIT_APP          44
43       rank_preference_food          41
11             IS_SR_KIT_USER          39
72          cafe_tag_p3m_vist          38
50                  p6m_trans          37
53              DD_launch_gap          34
34         CAFE20_VISIT_MERCH          32
52                 DD_end_gap          31
22                  total_amt          30
40    CAFE20_RECENCY_bev_food          26

Process finished with exit code 0
